<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aram/Work/SwiftApprentice/Chapter13.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=950&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=18&amp;StartingLineNumber=52&amp;Timestamp=692041102.452201"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
